[gd_scene load_steps=37 format=3 uid="uid://bwx0fp6de4kvw"]

[ext_resource type="Script" path="res://call scene.gd" id="1_nq7ph"]
[ext_resource type="Texture2D" uid="uid://c6pw0rffdjt2x" path="res://using sprites/video background catfish game.png" id="2_rah6k"]
[ext_resource type="Texture2D" uid="uid://btdten2k5tnnf" path="res://using sprites/female_idle.png" id="3_up8j2"]
[ext_resource type="Texture2D" uid="uid://cahplvt4x0wae" path="res://using sprites/water_stealer_idle_animation.png" id="4_31i5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkwcu"]
atlas = ExtResource("3_up8j2")
region = Rect2(0, 0, 507, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5w31"]
atlas = ExtResource("3_up8j2")
region = Rect2(507, 0, 507, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogtmf"]
atlas = ExtResource("3_up8j2")
region = Rect2(1014, 0, 507, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gpe"]
atlas = ExtResource("3_up8j2")
region = Rect2(1521, 0, 507, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8hf"]
atlas = ExtResource("3_up8j2")
region = Rect2(2028, 0, 507, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1w0r"]
atlas = ExtResource("3_up8j2")
region = Rect2(2535, 0, 507, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0ol"]
atlas = ExtResource("3_up8j2")
region = Rect2(3042, 0, 507, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1pj"]
atlas = ExtResource("3_up8j2")
region = Rect2(3549, 0, 507, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0f2"]
atlas = ExtResource("3_up8j2")
region = Rect2(4056, 0, 507, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekufs"]
atlas = ExtResource("3_up8j2")
region = Rect2(4563, 0, 507, 507)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3gal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkwcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5w31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1w0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1w0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5w31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkwcu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkx36"]
atlas = ExtResource("4_31i5m")
region = Rect2(0, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugue"]
atlas = ExtResource("4_31i5m")
region = Rect2(508, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_h22a8"]
atlas = ExtResource("4_31i5m")
region = Rect2(1016, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgc6c"]
atlas = ExtResource("4_31i5m")
region = Rect2(1524, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_jumsb"]
atlas = ExtResource("4_31i5m")
region = Rect2(2032, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_imb5m"]
atlas = ExtResource("4_31i5m")
region = Rect2(2540, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ruq"]
atlas = ExtResource("4_31i5m")
region = Rect2(3048, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7or"]
atlas = ExtResource("4_31i5m")
region = Rect2(3556, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lanu"]
atlas = ExtResource("4_31i5m")
region = Rect2(4064, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41v4"]
atlas = ExtResource("4_31i5m")
region = Rect2(4572, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjohs"]
atlas = ExtResource("4_31i5m")
region = Rect2(5080, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cr7"]
atlas = ExtResource("4_31i5m")
region = Rect2(5588, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmxde"]
atlas = ExtResource("4_31i5m")
region = Rect2(6096, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwv5e"]
atlas = ExtResource("4_31i5m")
region = Rect2(6604, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4o8a"]
atlas = ExtResource("4_31i5m")
region = Rect2(7112, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7tu5"]
atlas = ExtResource("4_31i5m")
region = Rect2(7620, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cydt"]
atlas = ExtResource("4_31i5m")
region = Rect2(8128, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbe4"]
atlas = ExtResource("4_31i5m")
region = Rect2(8636, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3i5d"]
atlas = ExtResource("4_31i5m")
region = Rect2(9144, 0, 508, 506)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fyn"]
atlas = ExtResource("4_31i5m")
region = Rect2(9652, 0, 508, 506)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4twq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h22a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgc6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jumsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imb5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ruq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lanu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4cr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4o8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7tu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxbe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3i5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fyn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="call scene" type="Node2D"]
script = ExtResource("1_nq7ph")

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(319, 179)
scale = Vector2(1.03, 0.9)
texture = ExtResource("2_rah6k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(114, 94)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_m3gal")
autoplay = "default"
frame_progress = 0.311722

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(386, 181)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_x4twq")
autoplay = "default"
frame_progress = 0.706419

[node name="Button" type="Button" parent="."]
offset_left = 95.0
offset_top = 184.0
offset_right = 154.0
offset_bottom = 215.0
text = "adi"

[node name="Button2" type="Button" parent="."]
offset_left = 92.0
offset_top = 221.0
offset_right = 158.0
offset_bottom = 252.0
text = "U smell"

[node name="Button3" type="Button" parent="."]
offset_left = 94.0
offset_top = 259.0
offset_right = 156.0
offset_bottom = 290.0
text = "U stink"

[node name="Button4" type="Button" parent="."]
offset_left = 88.0
offset_top = 297.0
offset_right = 165.0
offset_bottom = 328.0
text = "Ur horny"
