[gd_scene load_steps=5 format=3 uid="uid://di6025fnchgvf"]

[ext_resource type="Script" path="res://canon_ending.gd" id="1_ecr8o"]
[ext_resource type="Texture2D" uid="uid://cwjhecmct6hvr" path="res://using sprites/canon ending.png" id="1_k3mcn"]
[ext_resource type="LabelSettings" uid="uid://dou8kp1d1fwd4" path="res://Fonts/ending_text.tres" id="2_6f0hy"]
[ext_resource type="Theme" uid="uid://dmlvt74ivoho2" path="res://Fonts/buttontheme.tres" id="4_wraor"]

[node name="canon ending" type="Node2D"]
script = ExtResource("1_ecr8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(303, 179)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_k3mcn")

[node name="Label" type="Label" parent="."]
offset_left = 15.0
offset_top = 11.0
offset_right = 222.0
offset_bottom = 50.0
text = "Ending 3: The joke was
the cops are behind him now
Get it? ahahahahahhahahah."
label_settings = ExtResource("2_6f0hy")

[node name="Button" type="Button" parent="."]
offset_left = 494.0
offset_top = 316.0
offset_right = 625.0
offset_bottom = 347.0
theme = ExtResource("4_wraor")
text = "Return to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
